- name: Set up NodeSource
  shell: curl -sL https://deb.nodesource.com/setup | sudo bash -

- name: Install Node.js package
  apt: pkg=nodejs update_cache=yes

# - name: Install Grunt via npm
#   npm: name=grunt-cli global=yes

- name: Install Gulp via npm
  npm: name=gulp global=yes

- name: Install Bower via npm
  npm: name=bower global=yes

- name: Install Karma globally via npm
  npm: name=karma-cli global=yes

- name: Grab healthy-gulp-seed and place it into conveniently visible dev dir
  git:
    repo: https://github.com/paislee/healthy-gulp-angular
    dest: /vagrant/dev
